
<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
   .back
  {
      width:100%;
      height: 100%;
  background-color:rgb(180, 238, 235);

  display: flex;
  }    
  .card {
    transition: 0.3s;
    width:35%;
    border-radius: 5px;
    border-color: transparent;
    padding:2%;
    background-color:rgb(212, 223, 228);
    margin:auto;
    background-color: transparent;
    
    }
  img {
    border-radius: 5px 5px 0 0;

  }
  
  .center
  {
    margin: auto;
    align-items: center;
    display: inline-block;
    vertical-align: middle;
    
  }
  .container {
    padding: 2px 16px;
  }
  </style>
  </head>
  <body >
    {% load crispy_forms_tags %}
    
 <div class="back">
    
    <div class="card"  style="padding :2%;">
     
      <h3>Login</h3>
<form method="POST">

  
  {% csrf_token %}
  
  {{form|crispy}}<br>

<button class="btn btn-primary">Login </button><br>
<a href={% url 'password_reset_request' %}>Forgot Password?</a>

</form>   
<div style="display: flex;flex-direction: right;"><div style="margin-right:1%">Don't have an account yet then</div> <a href={% url 'register' %}>Sign Up </a> <div style="margin-left:1%"> here! </div></div>
</div>
</div>

</body>
</html>
